PORT= 4000

DB_URI = mongodb+srv://mahour7324:finalpro108mern@finalpro.rrnyul9.mongodb.net/

STRIPE_API_KEY = pk_test_51NLqU5SEaZyCPOrk2QDMCNCRX9bnvZ9bdhl2DARJBcYtmEBLDjExQhfNt9N4rmb4Ssd5ap2ZFNQVU2oUMfTUwTLA00GjPxIDJF

STRIPE_SECRET_KEY = sk_test_51NLqU5SEaZyCPOrkQCqca88cM1rBmQ4pd2tCihJ8PE4yrDBY3OdEX4VBPcRL5VqaUfCmSscFK5AAKat4Hn8EKagL00fztbQ6KR

FRONTEND_URL = https://localhost:3000


JWT_SECRET = qwertyuioplkjhgfdsazxcvbnm

JWT_EXPIRE = '5d'

COOKIE_EXPIRE = 5

SMPT_SERVICE = Gmail

SMPT_MAIL = shivamproject89@gmail.com

SMPT_PASSWORD = fpnvjdrdxlgndtbf

SMPT_HOST= smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = dhs4regdw

CLOUDINARY_API_KEY = 857185286267267

CLOUDINARY_API_SECRET = 2T9TyokBESNcX1kOMDnURUkKKTY

